<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Crazy Experiment </title>
	<meta charset="utf-8" />
</head>
<body>

<h1 style="color: #07F">A Crazy Experiment </h1>

<p>We are trying out a  <span style="color: #F0F">crazy<span>
<span style="color: #06C">experiment<span>
</p>
<p> <a href ="index.html"> Return to home page </a></p>

</body>
</html>

