<!DOCTYPE html>
<html lang="en">
<head>
	<title>A colorful website </title>
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
</head>
<body>

<h1 style="color: #07F">A colorful website</h1>

<p>This is a website about color.</p>
<h2 style="color: #C00">News</h1>
<ul>
<li>This is a website about color.</li>
</ul>
<h2>Navigation </h2>
<ul>
<li>
<a href="about/index.html">About Us</a>
</li>
<li style="color : #F90">
	<a href ="orange.html">The orange page </a>
</li>

<li style="color : #00F">
	<a href ="blue.html">The Bluee page </a>
</li>
<<<<<<< HEAD
<h2 style="color: #C00">News</h2>
<ul>
<li><a href="news-1.html">Blue Is The New
Hue</a></li>
</ul>

<li>
<a href="rainbow.html">The Rainbow Page</a>
</li>
<li><a href="news-2.html">A Red Rebellion</a>
</li>
<li><a href="news-3.html">Middle East's Silent Beast</a></li>
</ul>
</body>
</html>

